import { useEffect, useRef, useState } from "react";
import { Button } from "@/components/ui/button";
import { Highlight } from "@/components/ui/highlight";
import { CountdownTimer } from "@/components/ui/countdown";
import { useIntersectionObserver } from "@/lib/utils/animations";
import { ArrowRight, Users, Calendar, Star, CheckCircle, Play } from "lucide-react";

export default function Hero() {
  
  const ref = useRef<HTMLDivElement>(null);
  const inView = useIntersectionObserver(ref, { threshold: 0.1 });
  
  const scrollToSection = (id: string) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: "smooth" });
    }
  };
  // Set webinar date to a week from now
  const webinarDate = new Date();
  webinarDate.setDate(webinarDate.getDate() + 7);
  
  // Function to open WebinarJam form
  const openWebinarJamForm = () => {
    // Create a container for the WebinarJam form
    const container = document.createElement('div');
    container.style.position = 'fixed';
    container.style.top = '0';
    container.style.left = '0';
    container.style.width = '100%';
    container.style.height = '100%';
    container.style.backgroundColor = 'rgba(0,0,0,0.8)';
    container.style.display = 'flex';
    container.style.alignItems = 'center';
    container.style.justifyContent = 'center';
    container.style.zIndex = '9999';
    container.style.padding = '20px';
    
    // Create close button
    const closeButton = document.createElement('button');
    closeButton.innerHTML = '&times;';
    closeButton.style.position = 'absolute';
    closeButton.style.top = '20px';
    closeButton.style.right = '20px';
    closeButton.style.fontSize = '30px';
    closeButton.style.color = 'white';
    closeButton.style.background = 'none';
    closeButton.style.border = 'none';
    closeButton.style.cursor = 'pointer';
    closeButton.style.zIndex = '10000';
    closeButton.addEventListener('click', () => {
      document.body.removeChild(container);
    });
    
    // Create WebinarJam embed wrapper
    const wjWrapper = document.createElement('div');
    wjWrapper.className = 'wj-embed-wrapper';
    wjWrapper.setAttribute('data-webinar-hash', 'y86q9a7p');
    wjWrapper.style.width = '100%';
    wjWrapper.style.maxWidth = '600px';
    wjWrapper.style.backgroundColor = 'white';
    wjWrapper.style.borderRadius = '8px';
    wjWrapper.style.padding = '20px';
    wjWrapper.style.position = 'relative';
    
    // Create and append script
    const script = document.createElement('script');
    script.src = 'https://event.webinarjam.com/register/y86q9a7p/embed-form?formButtonText=Register&formAccentColor=%2329b6f6&formAccentOpacity=0.95&formBgColor=%23ffffff&formBgOpacity=1';
    
    // Append elements to the DOM
    wjWrapper.appendChild(script);
    container.appendChild(closeButton);
    container.appendChild(wjWrapper);
    document.body.appendChild(container);
  };
  
  return (
    <section className="relative pt-6 md:pt-6 pb-16 md:pb-24 overflow-hidden">
      
      <div className="container mx-auto px-4 md:px-6 relative z-10">
        <div 
          ref={ref}
          className={`max-w-4xl mx-auto text-center transform transition-all duration-700 ${
            inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-10"
          }`}
        >
          <div className="inline-block px-3 py-1 mb-6 text-sm font-bold text-primary uppercase tracking-wide">
            Limited spaces available
          </div>
          
          <h1 className="text-4xl md:text-6xl lg:text-7xl font-black mb-6 md:mb-8 leading-[1.05] tracking-tight">
            <Highlight type="primary">Maximise</Highlight> Your Commercial Property <Highlight type="accent">Returns</Highlight>
          </h1>
          
          <p className="text-lg md:text-2xl text-foreground/90 mb-8 max-w-2xl mx-auto font-medium">
            Join our exclusive webinar to discover how property investors are securing <span className="font-extrabold text-primary"><Highlight type="marker">12-22% ROI </Highlight></span> in today's market.
          </p>
          
          {/* Main CTA  */}
          <div className="mb-8 max-w-xl mx-auto">
            <div 
              onClick={openWebinarJamForm}
              className="conversion-btn w-full flex items-center justify-center mb-3 cursor-pointer"
            >
              <span className="mr-2">Reserve Your Free Spot</span>
              <ArrowRight className="h-5 w-5" />
            </div>
            
            <div className="flex justify-center gap-4 items-center">
              <div className="flex items-center">
                <CheckCircle className="h-4 w-4 text-primary mr-1" />
                <span className="text-sm text-foreground/70">Completely free</span>
              </div>
              <div className="flex items-center">
                <CheckCircle className="h-4 w-4 text-primary mr-1" />
                <span className="text-sm text-foreground/70">Live Q&A</span>
              </div>
              <div className="flex items-center">
                <CheckCircle className="h-4 w-4 text-primary mr-1" />
                <span className="text-sm text-foreground/70">Replay access</span>
              </div>
            </div>
          </div>
          
          {/* Event details */}
          <div className="p-4 max-w-3xl mx-auto mb-10">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 ">
              <div className="text-center">
                <div className="w-12 h-12 mx-auto rounded-md bg-/10 flex items-center justify-center text-bluet-700 bg-blue-700/10 mb-3">
                  <Calendar size={20} />
                </div>
                <p className="font-bold">May 17, 2025</p>
                <p className="text-sm text-foreground/60">7:00 PM BST</p>
              </div>
              
              <div className="text-center">
                <div className="w-12 h-12 mx-auto rounded-md bg-secondary/10 flex items-center justify-center text-secondary mb-3">
                  <Users size={20} />
                </div>
                <p className="font-bold">10,000+ Trained</p>
                <p className="text-sm text-foreground/60">By industry leaders</p>
              </div>
              
              <div className="text-center">
                <div className="w-12 h-12 mx-auto rounded-md flex items-center justify-center text-green-700 bg-green-700/10 mb-3">
                  <Star size={20} />
                </div>
                <p className="font-bold">4.5/5 Rating</p>
                <p className="text-sm text-foreground/60">Verified reviews</p>
              </div>
            </div>
            
          </div>
        </div>
        
        {/* Main image feature and webinar info */}
        <div className="max-w-5xl mx-auto">
          {/* Video thumbnail with play button */}
          <div 
            onClick={openWebinarJamForm}
            className="relative cursor-pointer group"
          >
            <div className="relative overflow-hidden rounded-lg shadow-lg">
              {/* Video-style overlay */}
              <div className="absolute inset-0 bg-gradient-to-r from-black/40 to-black/20 z-10 group-hover:opacity-75 transition-opacity"></div>
              
              <img 
                src="https://dt9xom8irs6kr.cloudfront.net/u206954/ygeh8pKqN9Hh7WPwLEOV1664833612.png" 
                alt="Paul Smith commercial property webinar" 
                className="w-full object-cover aspect-video"
              />
              
              {/* Play button */}
              <div className="absolute inset-0 flex items-center justify-center z-20">
                <div className="w-20 h-20 md:w-24 md:h-24 bg-white/70 rounded-full flex items-center justify-center shadow-xl group-hover:scale-110 transition-transform duration-300">
                  <div className="w-16 h-16 md:w-20 md:h-20 bg-primary rounded-full flex items-center justify-center transform translate-x-1">
                    <Play className="h-8 w-8 md:h-10 md:w-10 text-white fill-white" />
                  </div>
                </div>
              </div>
              
              {/* Overlay content */}
              <div className="absolute bottom-0 left-0 right-0 py-6 px-6 bg-gradient-to-t from-black/90 via-black/60 to-transparent z-20 text-white">
                <div className="md:flex md:justify-between">
                  <div className="mb-4 md:mb-0">
                    <div className="inline-block px-3 py-1 bg-primary text-white rounded-full text-sm font-bold mb-3">
                      FREE WEBINAR
                    </div>
                    <h2 className="text-2xl md:text-3xl font-black text-white leading-tight">
                      Your 6-Figure Payday
                    </h2>
                    <p className="text-lg text-white/90 mt-2 max-w-2xl font-medium">
                      How to Find, Fund and Profit from Commercial Properties without any Past Knowledge or Experience
                    </p>
                  </div>
                  
                  <div className="flex items-center">
                    <img 
                      src="https://dt9xom8irs6kr.cloudfront.net/u206954/ygeh8pKqN9Hh7WPwLEOV1664833612.png" 
                      alt="Paul Smith" 
                      className="w-12 h-12 rounded-full border-2 border-white object-cover mr-3 hidden md:block"
                    />
                    <div>
                      <p className="text-lg font-bold">With Paul Smith</p>
                      <p className="text-white/80 text-sm">Commercial Property Expert</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Watch now button */}
            <div className="absolute top-5 right-5 bg-primary text-white px-4 py-2 rounded-full font-bold shadow-lg z-30 flex items-center group-hover:scale-105 transition-transform">
              <span>Watch Now</span>
              <ArrowRight className="ml-2 h-4 w-4" />
            </div>
            
            {/* ROI highlight card */}
            <div className="absolute -top-4 -right-4 bg-white p-3 rounded-md shadow-lg border border-neutral-100">
              <div className="flex items-center gap-3">
                <div className="font-black text-3xl text-accent">22%</div>
                <div>
                  <p className="font-bold text-sm">Average ROI</p>
                  <p className="text-xs text-foreground/70">For students</p>
                </div>
              </div>
            </div>
          </div>
          
          {/* Secondary CTA - Mobile only */}
          <div className="mt-8 text-center md:hidden">
            <button 
              onClick={openWebinarJamForm}
              className="conversion-btn w-full"
            >
              Watch Webinar Now <ArrowRight className="ml-2 inline-block" size={16} />
            </button>
          </div>
          
          {/* Webinar info box with proper margins */}
          <div className="mt-14 mb-14 bg-white p-6 rounded-lg shadow-lg border border-neutral-100">
            <div className="flex flex-col md:flex-row items-center gap-4">
              <div className="flex items-center">
                <div className="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center text-primary mr-4">
                  <Calendar className="h-6 w-6" />
                </div>
                <div className="text-left">
                  <div className="text-sm text-neutral-500">Next Webinar</div>
                  <div className="font-bold">
                    {webinarDate.toLocaleDateString('en-GB', { month: 'short', day: 'numeric' })}, 7:00 PM BST
                  </div>
                </div>
              </div>

              <div className="hidden md:block w-px h-12 bg-neutral-200"></div>

              <div className="flex items-center">
                <div className="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center text-primary mr-4">
                  <Users className="h-6 w-6" />
                </div>
                <div className="text-left">
                  <div className="text-sm text-neutral-500">Limited Capacity</div>
                  <div className="font-bold">Only 100 Spots Available</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}